# Implement with:
# ln -s /var/www/blinkenshell/blinkenshell_apache2.conf \
# /etc/apache2/sites-available/051_blinkenshell.conf
#
# sudo a2ensite 051_blinkenshell
# sudo systemctl reload apache2
#
# ln -s /var/www/blinkenshell/blinkenshell_archive_rebuild.bash \
# /mnt/efs/aws-lam1-ubuntu/blinkenshell

<VirtualHost *:80>
ServerName blinkenshell.lam1.us
ServerAlias blinkenshell.lamurakami.com blinkenshell.larrymurakami.com blinkenshell.larryforalaska.com
ServerAdmin blinkenshell.ServerAdmin@lam1.us
DocumentRoot "/var/www/blinkenshell"
ErrorDocument 404 /Public/Scripts/Error-404.cgi-pl

ErrorLog /var/log/apache2/blinkenshell_error_log
TransferLog /var/log/apache2/blinkenshell_access_log

# ScriptAliasMatch ^/man$ /var/www/html/Public/Scripts/man.cgi-pl
ScriptAliasMatch ^/df$ /var/www/html/Public/Scripts/df.cgi-pl
ScriptAliasMatch ^/whatis$ /var/www/html/Public/Scripts/whatis.cgi-pl

# Set the directory listing README file name
ReadmeName FOOTER.html
HeaderName HEADER.html
IndexIgnore .??* *~ *# HEADER.html FOOTER.html RCS CVS *,v *,t

RewriteEngine on

RewriteRule ^/time\??(.*)$ /Public/Scripts/TimeMark.cgi-pl$1	[QSA,PT,E=RewriteRule:/time]
# RewriteRule ^/man/(.+)$ /Public/Scripts/man.cgi-pl?Submit=View&Keyword=$1 [PT]
RewriteRule ^/whatis/(.+)$ /Public/Scripts/whatis.cgi-pl?Submit=View&Keyword=$1 [PT]
RewriteRule ^/apropos(.*)$ /Public/Scripts/whatis.cgi-pl?Submit=View&Search+type=both&Keyword=$1 [PT]

</VirtualHost>

