# This is the apache configuration file for the blinkenshell.lam1.us website
# which is a clone of the lam.blinkenshell.org website.
#
# On the blinkenshell.lam1.us website I have complete control over the apache
# configuration and have "AllowOverride None" set as encouraged by Apache.
#
# On the lam.blinkenshell.org website I do not have control of apache
# configuration except through the use of .htaccess (hypertext access) files.
#
# In both cases the site configuration can Override some settings set in
# other apache configuration files for the server but need not specify all
# behavior of the site if the defaults are acceptable.
#
# See the apacheConfiguration.txt file which is a symbolic link to the
# hidden .htaccess file that controls the lam.blinkenshell.org website.
#
# I have made the behavior of both websites be similar.
#
# I Implemented this configuration on the blinkenshell.lam1.us website with:
#
# ln -s /var/www/blinkenshell/blinkenshell_apache2.conf \
# /etc/apache2/sites-available/051_blinkenshell.conf
#
# sudo a2ensite 051_blinkenshell
# sudo systemctl reload apache2
#

<VirtualHost *:80>
ServerName blinkenshell.lam1.us
ServerAlias blinkenshell.lamurakami.com blinkenshell.larrymurakami.com blinkenshell.larryforalaska.com
ServerAdmin blinkenshell.ServerAdmin@lam1.us
DocumentRoot "/var/www/blinkenshell"
ErrorDocument 404 /Public/Scripts/Error-404.cgi-pl

ErrorLog /var/log/apache2/blinkenshell_error_log
TransferLog /var/log/apache2/blinkenshell_access_log

# ScriptAliasMatch ^/man$ /var/www/no-ssl/html/Public/Scripts/man.cgi-pl
ScriptAliasMatch ^/df$ /var/www/no-ssl/html/Public/Scripts/df.cgi-pl
ScriptAliasMatch ^/whatis$ /var/www/no-ssl/html/Public/Scripts/whatis.cgi-pl

# Set the directory listing README file name
ReadmeName FOOTER.html
HeaderName HEADER.html
IndexIgnore .??* *~ *# HEADER.html FOOTER.html RCS CVS *,v *,t

RewriteEngine on

RewriteRule ^/time\??(.*)$ /Public/Scripts/TimeMark.cgi-pl$1	[QSA,PT,E=RewriteRule:/time]
# RewriteRule ^/man/(.+)$ /Public/Scripts/man.cgi-pl?Submit=View&Keyword=$1 [PT]
RewriteRule ^/whatis/(.+)$ /Public/Scripts/whatis.cgi-pl?Submit=View&Keyword=$1 [PT]
RewriteRule ^/apropos(.*)$ /Public/Scripts/whatis.cgi-pl?Submit=View&Search+type=both&Keyword=$1 [PT]

</VirtualHost>

